# http://gobblin.readthedocs.io/en/latest/case-studies/Kafka-HDFS-Ingestion/
job.name=Kafka2Hdfs
job.group=GobblinKafka
job.description=Push Kafka topics to HDFS
job.lock.enabled=false
job.schedule=0/10 * * * * ?

kafka.brokers=kafka:9092

source.class=gobblin.source.extractor.extract.kafka.KafkaSimpleSource
extract.namespace=gobblin.extract.kafka

writer.builder.class=gobblin.writer.SimpleDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt

data.publisher.type=gobblin.publisher.BaseDataPublisher

mr.job.max.mappers=1

metrics.reporting.file.enabled=true
metrics.log.dir=/gobblin-kafka/metrics
metrics.reporting.file.suffix=txt

bootstrap.with.offset=earliest

fs.uri=hdfs://namenode:8020
writer.fs.uri=hdfs://namenode:8020
state.store.fs.uri=hdfs://namenode:8020

mr.job.root.dir=/gobblin-kafka/working
state.store.dir=/gobblin-kafka/state-store
task.data.root.dir=/jobs/kafkaetl/gobblin/gobblin-kafka/task-data
data.publisher.final.dir=/gobblintest/job-output
